@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-display: swap
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

+font-face("Roboto", "../../assets/fonts/Roboto-Regular/Roboto-Regular")
+font-face("Roboto Medium", "../../assets/fonts/Roboto-Medium/Roboto-Medium")


h1
	

html
	font-size: 24px
	font-family: Roboto
	color: #000000

input[type="text"]
	padding: 0 30px
	font-size: 18px
	&::placeholder
		font-size: 18px
		line-height: 21px
		color: #000000
.red
	color: red
.green
	color: green
.blue
	color: blue
.orange
	color: orange

.container
	width: 98%
	max-width: 1440px
	margin: auto

.editor
	&__block
		height: 46px
		width: 335px
		border: 1px solid rgba(0, 0, 0, 0.5)
		align-items: center
		justify-content: center
		display: flex
		position: relative
		&:hover
			background: #D9D9D9
			& .editor__fields-list
				display: flex
				flex-direction: column

	&__title
		display: flex
		align-items: center
		justify-content: center
		font-size: 18px
		line-height: 21px
		text-align: center
	&__fields-list
		display: none
		position: absolute
		top: 46px
		left: -1px
		width: 100%
		padding: 0 5px
		background: #fff
		z-index: 2
		font-size: 24px
		line-height: 28px
		border: 1px solid rgba(0, 0, 0, 0.5)
	&__field
		font-size: 24px
		line-height: 28px
		padding: 10px 0px
		display: flex
		&:before
			content: ''
			display: block
			width: 34px
			height: 26px
			background: url("../../assets/active.png") no-repeat
		&.hidden
			&:before
				width: 34px
				height: 26px
				background: url("../../assets/hidden.png") no-repeat

.header
	height: 82px
	border: 1px solid #000000
	display: flex
	align-items: center
	justify-content: center
	&__title
		flex: 1
		text-align: center
		font-family: "Roboto Medium"
		font-size: 24px
		line-height: 28px
	&__control
		flex: 2 
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 40px
	&__editor
		
	&__search
		& input
			border: 1px solid #999999
			height: 46px
			width: 429px
		
.table
	border: 1px solid #000000
	margin: 50px
	&__list
	&__head
		
	&__row
		min-height: 85px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid rgba(0, 0, 0, 0.5)
		&_head
			border-bottom: 3px solid rgba(0, 0, 0, 0.5)
	&__col
		display: flex
		align-items: center
		justify-content: center
		font-size: 20px
		line-height: 23px
		text-align: center
		flex: 1 1 100%
		position: relative
		height: 40px
		&-wrap
			&:not(:first-child)
				border-left: 3px solid #000
		&:not(:first-child)
			border-left: 1px solid #000 
		&_head
			font-size: 24px
			line-height: 28px
			&:after
				content: '▼'
				font-size: 12px
				line-height: 28px
				margin-left: 5px

			 
.business_city,.inspection_date,.business_postal_code,.inspection_type
	flex: 2
	min-width: 80px
	padding: 0 15px
.business_address,.business_phone_number,.inspection_description
	flex: 3
	min-width: 93px
	padding: 0 15px
.business_name
	flex: 4
	min-width: 124px
	padding: 0 15px

